apiVersion: apps/v1
kind: Deployment
metadata:
  name: iqpqqi-deployment
  namespace: mymy-ru
spec:
  selector:
    matchLabels:
      app: iqpqqi
  replicas: 1 
  template:
    metadata:
      labels:
        app: iqpqqi
    spec:
      containers:
      - name: iqpqqi
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: iqpqqi-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: iqpqqi-deployment
        configMap:
          name: iqpqqi-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: iqpqqi-service
  namespace: mymy-ru
spec:
  type: NodePort
  selector:
    app: iqpqqi
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: iqpqqi-deployment
  namespace: mymy-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:red;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa25284d836bfea8d5aef of user my@my.ru</h1>
    </html