apiVersion: apps/v1
kind: Deployment
metadata:
  name: fheeku-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: fheeku
  replicas: 1 
  template:
    metadata:
      labels:
        app: fheeku
    spec:
      containers:
      - name: fheeku
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: fheeku-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: fheeku-deployment
        configMap:
          name: fheeku-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: fheeku-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: fheeku
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: fheeku-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:navy;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa6f470fc28d870af1412 of user sasha@test.ru</h1>
    </html