apiVersion: apps/v1
kind: Deployment
metadata:
  name: dlkaer-deployment
  namespace: vasiatest-ru
spec:
  selector:
    matchLabels:
      app: dlkaer
  replicas: 1 
  template:
    metadata:
      labels:
        app: dlkaer
    spec:
      containers:
      - name: dlkaer
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: dlkaer-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: dlkaer-deployment
        configMap:
          name: dlkaer-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: dlkaer-service
  namespace: vasiatest-ru
spec:
  type: NodePort
  selector:
    app: dlkaer
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: dlkaer-deployment
  namespace: vasiatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:yellow;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa72970fc28d870af1451 of user vasia@test.ru</h1>
    </html