apiVersion: apps/v1
kind: Deployment
metadata:
  name: uwryah-deployment
  namespace: mymy-ru
spec:
  selector:
    matchLabels:
      app: uwryah
  replicas: 1 
  template:
    metadata:
      labels:
        app: uwryah
    spec:
      containers:
      - name: uwryah
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: uwryah-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: uwryah-deployment
        configMap:
          name: uwryah-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: uwryah-service
  namespace: mymy-ru
spec:
  type: NodePort
  selector:
    app: uwryah
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: uwryah-deployment
  namespace: mymy-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:teal;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa12f84d836bfea8d5ad2 of user my@my.ru</h1>
    </html