apiVersion: apps/v1
kind: Deployment
metadata:
  name: eqhydq-deployment
  namespace: my_testmail-ru
spec:
  selector:
    matchLabels:
      app: eqhydq
  replicas: 1 
  template:
    metadata:
      labels:
        app: eqhydq
    spec:
      containers:
      - name: eqhydq
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: eqhydq-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: eqhydq-deployment
        configMap:
          name: eqhydq-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: eqhydq-service
  namespace: my_testmail-ru
spec:
  type: NodePort
  selector:
    app: eqhydq
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: eqhydq-deployment
  namespace: my_testmail-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:maroon;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa3da84d836bfea8d5b56 of user my_test@mail.ru</h1>
    </html