apiVersion: apps/v1
kind: Deployment
metadata:
  name: yypyfd-deployment
  namespace: mymy-ru
spec:
  selector:
    matchLabels:
      app: yypyfd
  replicas: 1 
  template:
    metadata:
      labels:
        app: yypyfd
    spec:
      containers:
      - name: yypyfd
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: yypyfd-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: yypyfd-deployment
        configMap:
          name: yypyfd-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: yypyfd-service
  namespace: mymy-ru
spec:
  type: NodePort
  selector:
    app: yypyfd
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: yypyfd-deployment
  namespace: mymy-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:gray;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa08584d836bfea8d5ab9 of user my@my.ru</h1>
    </html