apiVersion: apps/v1
kind: Deployment
metadata:
  name: owotje-deployment
  namespace: 222222-ru
spec:
  selector:
    matchLabels:
      app: owotje
  replicas: 1 
  template:
    metadata:
      labels:
        app: owotje
    spec:
      containers:
      - name: owotje
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: owotje-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: owotje-deployment
        configMap:
          name: owotje-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: owotje-service
  namespace: 222222-ru
spec:
  type: NodePort
  selector:
    app: owotje
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: owotje-deployment
  namespace: 222222-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:purple;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa4e0facc58bac164ca39 of user 222@222.ru</h1>
    </html