apiVersion: apps/v1
kind: Deployment
metadata:
  name: repsqu-deployment
  namespace: mymy-ru
spec:
  selector:
    matchLabels:
      app: repsqu
  replicas: 1 
  template:
    metadata:
      labels:
        app: repsqu
    spec:
      containers:
      - name: repsqu
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: repsqu-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: repsqu-deployment
        configMap:
          name: repsqu-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: repsqu-service
  namespace: mymy-ru
spec:
  type: NodePort
  selector:
    app: repsqu
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: repsqu-deployment
  namespace: mymy-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:lime;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa26d84d836bfea8d5af9 of user my@my.ru</h1>
    </html