apiVersion: apps/v1
kind: Deployment
metadata:
  name: aqhyql-deployment
  namespace: vasiatest-ru
spec:
  selector:
    matchLabels:
      app: aqhyql
  replicas: 1 
  template:
    metadata:
      labels:
        app: aqhyql
    spec:
      containers:
      - name: aqhyql
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: aqhyql-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: aqhyql-deployment
        configMap:
          name: aqhyql-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: aqhyql-service
  namespace: vasiatest-ru
spec:
  type: NodePort
  selector:
    app: aqhyql
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: aqhyql-deployment
  namespace: vasiatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:maroon;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa62c70fc28d870af13e1 of user vasia@test.ru</h1>
    </html