apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtkqww-deployment
  namespace: vasiatest-ru
spec:
  selector:
    matchLabels:
      app: rtkqww
  replicas: 1 
  template:
    metadata:
      labels:
        app: rtkqww
    spec:
      containers:
      - name: rtkqww
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: rtkqww-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: rtkqww-deployment
        configMap:
          name: rtkqww-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: rtkqww-service
  namespace: vasiatest-ru
spec:
  type: NodePort
  selector:
    app: rtkqww
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: rtkqww-deployment
  namespace: vasiatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:black;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa62270fc28d870af13d6 of user vasia@test.ru</h1>
    </html