apiVersion: apps/v1
kind: Deployment
metadata:
  name: uytyiq-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: uytyiq
  replicas: 1 
  template:
    metadata:
      labels:
        app: uytyiq
    spec:
      containers:
      - name: uytyiq
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: uytyiq-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: uytyiq-deployment
        configMap:
          name: uytyiq-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: uytyiq-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: uytyiq
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: uytyiq-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:teal;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa6e970fc28d870af1407 of user sasha@test.ru</h1>
    </html