apiVersion: apps/v1
kind: Deployment
metadata:
  name: gdftod-deployment
  namespace: mymy-ru
spec:
  selector:
    matchLabels:
      app: gdftod
  replicas: 1 
  template:
    metadata:
      labels:
        app: gdftod
    spec:
      containers:
      - name: gdftod
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: gdftod-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: gdftod-deployment
        configMap:
          name: gdftod-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: gdftod-service
  namespace: mymy-ru
spec:
  type: NodePort
  selector:
    app: gdftod
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: gdftod-deployment
  namespace: mymy-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:olive;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa28784d836bfea8d5b00 of user my@my.ru</h1>
    </html