apiVersion: apps/v1
kind: Deployment
metadata:
  name: iuswpt-deployment
  namespace: test22mail-ru
spec:
  selector:
    matchLabels:
      app: iuswpt
  replicas: 1 
  template:
    metadata:
      labels:
        app: iuswpt
    spec:
      containers:
      - name: iuswpt
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: iuswpt-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: iuswpt-deployment
        configMap:
          name: iuswpt-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: iuswpt-service
  namespace: test22mail-ru
spec:
  type: NodePort
  selector:
    app: iuswpt
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: iuswpt-deployment
  namespace: test22mail-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:olive;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa57370fc28d870af134b of user test22@mail.ru</h1>
    </html