apiVersion: apps/v1
kind: Deployment
metadata:
  name: efioaf-deployment
  namespace: mymy-ru
spec:
  selector:
    matchLabels:
      app: efioaf
  replicas: 1 
  template:
    metadata:
      labels:
        app: efioaf
    spec:
      containers:
      - name: efioaf
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: efioaf-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: efioaf-deployment
        configMap:
          name: efioaf-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: efioaf-service
  namespace: mymy-ru
spec:
  type: NodePort
  selector:
    app: efioaf
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: efioaf-deployment
  namespace: mymy-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:green;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa30084d836bfea8d5b38 of user my@my.ru</h1>
    </html