apiVersion: apps/v1
kind: Deployment
metadata:
  name: wtyler-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: wtyler
  replicas: 1 
  template:
    metadata:
      labels:
        app: wtyler
    spec:
      containers:
      - name: wtyler
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: wtyler-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: wtyler-deployment
        configMap:
          name: wtyler-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: wtyler-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: wtyler
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: wtyler-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:green;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa60c70fc28d870af13c1 of user sasha@test.ru</h1>
    </html