apiVersion: apps/v1
kind: Deployment
metadata:
  name: uorjwh-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: uorjwh
  replicas: 1 
  template:
    metadata:
      labels:
        app: uorjwh
    spec:
      containers:
      - name: uorjwh
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: uorjwh-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: uorjwh-deployment
        configMap:
          name: uorjwh-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: uorjwh-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: uorjwh
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: uorjwh-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:yellow;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa6fe70fc28d870af141d of user sasha@test.ru</h1>
    </html