apiVersion: apps/v1
kind: Deployment
metadata:
  name: rsseea-deployment
  namespace: mymy-ru
spec:
  selector:
    matchLabels:
      app: rsseea
  replicas: 1 
  template:
    metadata:
      labels:
        app: rsseea
    spec:
      containers:
      - name: rsseea
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: rsseea-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: rsseea-deployment
        configMap:
          name: rsseea-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: rsseea-service
  namespace: mymy-ru
spec:
  type: NodePort
  selector:
    app: rsseea
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: rsseea-deployment
  namespace: mymy-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:silver;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa09084d836bfea8d5ac3 of user my@my.ru</h1>
    </html