apiVersion: apps/v1
kind: Deployment
metadata:
  name: pqtwkh-deployment
  namespace: mymy-ru
spec:
  selector:
    matchLabels:
      app: pqtwkh
  replicas: 1 
  template:
    metadata:
      labels:
        app: pqtwkh
    spec:
      containers:
      - name: pqtwkh
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: pqtwkh-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: pqtwkh-deployment
        configMap:
          name: pqtwkh-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: pqtwkh-service
  namespace: mymy-ru
spec:
  type: NodePort
  selector:
    app: pqtwkh
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: pqtwkh-deployment
  namespace: mymy-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:purple;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa2c984d836bfea8d5b09 of user my@my.ru</h1>
    </html