apiVersion: apps/v1
kind: Deployment
metadata:
  name: gglylg-deployment
  namespace: testgmail-com
spec:
  selector:
    matchLabels:
      app: gglylg
  replicas: 1 
  template:
    metadata:
      labels:
        app: gglylg
    spec:
      containers:
      - name: gglylg
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: gglylg-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: gglylg-deployment
        configMap:
          name: gglylg-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: gglylg-service
  namespace: testgmail-com
spec:
  type: NodePort
  selector:
    app: gglylg
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: gglylg-deployment
  namespace: testgmail-com
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:purple;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa424facc58bac164c9ae of user test@gmail.com</h1>
    </html