apiVersion: apps/v1
kind: Deployment
metadata:
  name: jyiluu-deployment
  namespace: vasiatest-ru
spec:
  selector:
    matchLabels:
      app: jyiluu
  replicas: 1 
  template:
    metadata:
      labels:
        app: jyiluu
    spec:
      containers:
      - name: jyiluu
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: jyiluu-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: jyiluu-deployment
        configMap:
          name: jyiluu-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: jyiluu-service
  namespace: vasiatest-ru
spec:
  type: NodePort
  selector:
    app: jyiluu
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: jyiluu-deployment
  namespace: vasiatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:black;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa71e70fc28d870af1438 of user vasia@test.ru</h1>
    </html