apiVersion: apps/v1
kind: Deployment
metadata:
  name: gwqkwf-deployment
  namespace: test22mail-ru
spec:
  selector:
    matchLabels:
      app: gwqkwf
  replicas: 1 
  template:
    metadata:
      labels:
        app: gwqkwf
    spec:
      containers:
      - name: gwqkwf
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: gwqkwf-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: gwqkwf-deployment
        configMap:
          name: gwqkwf-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: gwqkwf-service
  namespace: test22mail-ru
spec:
  type: NodePort
  selector:
    app: gwqkwf
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: gwqkwf-deployment
  namespace: test22mail-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:gray;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa57c70fc28d870af1356 of user test22@mail.ru</h1>
    </html