apiVersion: apps/v1
kind: Deployment
metadata:
  name: usujsd-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: usujsd
  replicas: 1 
  template:
    metadata:
      labels:
        app: usujsd
    spec:
      containers:
      - name: usujsd
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: usujsd-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: usujsd-deployment
        configMap:
          name: usujsd-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: usujsd-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: usujsd
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: usujsd-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:yellow;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  629fa60470fc28d870af13b6 of user sasha@test.ru</h1>
    </html