apiVersion: apps/v1
kind: Deployment
metadata:
  name: uhftrr-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: uhftrr
  replicas: 1 
  template:
    metadata:
      labels:
        app: uhftrr
    spec:
      containers:
      - name: uhftrr
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: uhftrr-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: uhftrr-deployment
        configMap:
          name: uhftrr-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: uhftrr-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: uhftrr
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: uhftrr-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:olive;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62a0a58470fc28d870af146b of user sasha@test.ru</h1>
    </html