apiVersion: apps/v1
kind: Deployment
metadata:
  name: qkfjtu-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: qkfjtu
  replicas: 1 
  template:
    metadata:
      labels:
        app: qkfjtu
    spec:
      containers:
      - name: qkfjtu
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: qkfjtu-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: qkfjtu-deployment
        configMap:
          name: qkfjtu-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: qkfjtu-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: qkfjtu
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: qkfjtu-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:white;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62bb7180a1d3751cd128b22c of user sasha@test.ru</h1>
    </html