apiVersion: apps/v1
kind: Deployment
metadata:
  name: aoqljp-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: aoqljp
  replicas: 1 
  template:
    metadata:
      labels:
        app: aoqljp
    spec:
      containers:
      - name: aoqljp
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: aoqljp-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: aoqljp-deployment
        configMap:
          name: aoqljp-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: aoqljp-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: aoqljp
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: aoqljp-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:black;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62bcce68cfa0e8189c337bbd of user sasha@test.ru</h1>
    </html