apiVersion: apps/v1
kind: Deployment
metadata:
  name: lppqlk-deployment
  namespace: vasiatest-ru
spec:
  selector:
    matchLabels:
      app: lppqlk
  replicas: 1 
  template:
    metadata:
      labels:
        app: lppqlk
    spec:
      containers:
      - name: lppqlk
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: lppqlk-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: lppqlk-deployment
        configMap:
          name: lppqlk-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: lppqlk-service
  namespace: vasiatest-ru
spec:
  type: NodePort
  selector:
    app: lppqlk
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: lppqlk-deployment
  namespace: vasiatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:black;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62bd85345fee01caa62b4453 of user vasia@test.ru</h1>
    </html