apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssedtu-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: ssedtu
  replicas: 1 
  template:
    metadata:
      labels:
        app: ssedtu
    spec:
      containers:
      - name: ssedtu
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: ssedtu-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: ssedtu-deployment
        configMap:
          name: ssedtu-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: ssedtu-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: ssedtu
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: ssedtu-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:silver;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62bd817879f950d10c4f3b97 of user sasha@test.ru</h1>
    </html