apiVersion: apps/v1
kind: Deployment
metadata:
  name: wurkyj-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: wurkyj
  replicas: 1 
  template:
    metadata:
      labels:
        app: wurkyj
    spec:
      containers:
      - name: wurkyj
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: wurkyj-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: wurkyj-deployment
        configMap:
          name: wurkyj-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: wurkyj-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: wurkyj
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: wurkyj-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:purple;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62bd81ce79f950d10c4f3ba6 of user sasha@test.ru</h1>
    </html