apiVersion: apps/v1
kind: Deployment
metadata:
  name: itygof-deployment
  namespace: vasiatest-ru
spec:
  selector:
    matchLabels:
      app: itygof
  replicas: 1 
  template:
    metadata:
      labels:
        app: itygof
    spec:
      containers:
      - name: itygof
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: itygof-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: itygof-deployment
        configMap:
          name: itygof-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: itygof-service
  namespace: vasiatest-ru
spec:
  type: NodePort
  selector:
    app: itygof
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: itygof-deployment
  namespace: vasiatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:blue;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62bd854b5fee01caa62b445c of user vasia@test.ru</h1>
    </html