apiVersion: apps/v1
kind: Deployment
metadata:
  name: peplfq-deployment
  namespace: vasiatest-ru
spec:
  selector:
    matchLabels:
      app: peplfq
  replicas: 1 
  template:
    metadata:
      labels:
        app: peplfq
    spec:
      containers:
      - name: peplfq
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: peplfq-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: peplfq-deployment
        configMap:
          name: peplfq-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: peplfq-service
  namespace: vasiatest-ru
spec:
  type: NodePort
  selector:
    app: peplfq
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: peplfq-deployment
  namespace: vasiatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:lime;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62bd85155fee01caa62b4448 of user vasia@test.ru</h1>
    </html