apiVersion: apps/v1
kind: Deployment
metadata:
  name: apqsrq-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: apqsrq
  replicas: 1 
  template:
    metadata:
      labels:
        app: apqsrq
    spec:
      containers:
      - name: apqsrq
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: apqsrq-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: apqsrq-deployment
        configMap:
          name: apqsrq-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: apqsrq-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: apqsrq
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: apqsrq-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:navy;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62cde88ae6d4d834b1aa09fa of user sasha@test.ru</h1>
    </html