apiVersion: apps/v1
kind: Deployment
metadata:
  name: gikstf-deployment
  namespace: sashatest-ru
spec:
  selector:
    matchLabels:
      app: gikstf
  replicas: 1 
  template:
    metadata:
      labels:
        app: gikstf
    spec:
      containers:
      - name: gikstf
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
            - name: gikstf-deployment
              mountPath: /usr/share/nginx/html/
      volumes:
      - name: gikstf-deployment
        configMap:
          name: gikstf-deployment
---

kind: Service
apiVersion: v1
metadata:
  name: gikstf-service
  namespace: sashatest-ru
spec:
  type: NodePort
  selector:
    app: gikstf
  ports:
    - port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: gikstf-deployment
  namespace: sashatest-ru
data:
  index.html: |
    <html>
    <style>
    html{
      background-color:black;
    }
    </style>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is a conf  62cde878e6d4d834b1aa09d1 of user sasha@test.ru</h1>
    </html